<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Starter</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 ">
                <nav class="navbar ">
                    <form class="form-inline">
                        <button class="btn btn-default searchnav" type="button">
                            <span class="glyphicon glyphicon-search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </span>
                        </button>
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </nav>
            </div>
            <!-- Image and text -->

            <div class="col-md-4">
                <nav class="navbar">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/Logo.png" width="30" height="30" class="d-inline-block align-top"
                            alt="">
                        Geens Group
                    </a>
                </nav>
            </div>
            <div class="col-md-4 ">
                <ul class="nav justify-content-end menulist">
                    <li class="nav-item ">
                        <a class="nav-link active menulist" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menulist" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menulist" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <nav class="navbar navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </nav>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Banner section -->
        <div class="row">
            <div class="col-md-3 banner-section servicecolumn">
                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook fb"></a>
                <a href="#" class="fa fa-twitter tw"></a>
                <a href="#" class="fa fa-linkedin ln"></a>

            </div>
            <div class="col-md-9  banner-section ">
                <h1 class="bannerhead">We are the leaders<br>
                    <span class="textcolor">in Interior Planning.</span></h1>
                <P class="bannercontent">Creating convenient and attractive interiors for a wide<br>variety of purposes.
                    Full support in the selection of finish<br>materials, Furniture, equipment and accessories.
                </P>
                <button class="button roundbuttonblue">Explore Our Work</button>

            </div>

        </div>
        <!-- Service section -->
        <div class="row">
            <div class="col-md-12 bgblue servicehead">
                <h3><b>Our Services</b></h3>
            </div>
        </div>
        <!-- <div class="container"> -->
        <div class="row servicesrow">
            <div class="col-md-4 servicecolumn bgblue">
                <h5 class="bold">Architecural Services</h5>
                <p>Architecural Services include design, preparation of construction documents, and construction
                    administration.
                </p>
                <a class="learnmore" href="#">Learn More</a>

            </div>
            <div class="col-md-4 servicecolumn bgblue">
                <h5 class="bold">Expedicting Services</h5>
                <p>Enable your projects to proceed as scheduled and aid in minimizing
                    delays and costly product deficiency issues.
                </p>
                <a class="learnmore" href="#">Learn More</a>
            </div>
            <div class="col-md-4 servicecolumn bgblue">
                <h5 class="bold">Consultant Services</h5>
                <p>Our solutions and services help our clients reduce risks, improve their performance and meet the
                    challenge
                    of quality, health and safety environmental protection and social
                    responsibility.
                </p>
                <a class="learnmore" href="#">Learn More</a>

                <!-- </div> -->
            </div>
        </div>


        <!-- Family section -->

        <div class="row">
            <div class="col-md-5 familycol">
                <h3 class="heading-bold">Single family</h3><br><br>
                <h6 class="heading-bold">Catherine street Residence</h6><br>
                <p>Complete renovation of an existing three storey row house with a new three storey rear
                    addition with new pilot house and, road deck.</p><br><br>
                <button class="button roundbutton">View Case Study</button>
            </div>
            <div class="col-md-7 servicecolumn">
                <img src="assets/images/Living room.jpg" class="img-responsive fit-image">
            </div>
        </div>
        <!-- Contact -->
        <div class="row contactrow bgblue">
            <div class="col-md-12">
                <h3>Ready to get started?</h3>
            </div>
        </div>
        <div class="row bgblue emailrow">
            <div class="col-sm-4 ">
                <input type="email" class="form-control" id="email" name="email" placeholder="E-Mail" required>
            </div>
            <button class="button requestbutton">Send Request</button>

        </div>
        <!-- Footer -->
        <div class="row footer-content">
            <div class="col-md-2">
                <h4><b>About</b></h4>
                <h6>Firm</h6>
            </div>
            <div class="col-md-2">
                <h4><b>Services</b></h4>
                <h6>Architectural</h6>
                <h6>Expedicting</h6>
                <h6>Consultant</h6>
            </div>
            <div class="col-md-2">
                <h4><b>Projects</b></h4>
                <h6>Project 1</h6>
                <h6>Project 2</h6>
                <h6>Project 3</h6>
                <h6>Project 4</h6>
                <h6>Project 5</h6>
            </div>
            <div class="col-md-2">
                <h4><b>Blog</b></h4>
                <h6>News</h6>
                <h6>Case Studies</h6>
                <h6>Interviews</h6>
            </div>
            <div class="col-md-2">
                <h4><b>Contact</b></h4>
                <h6>Careers</h6>
                <h6>Publications</h6>
            </div>
            <div class="col-md-2 justify-content-end">
                <a href="#" class="fa fa-facebook fb"></a>
                <a href="#" class="fa fa-twitter tw"></a>
                <a href="#" class="fa fa-linkedin ln"></a>
                <p>copyright reserved for this website</p>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </footer>
</body>

</html>